<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="container"></div>
    <script src="hello.js"></script>
    <script src="welcome.js"></script>
    <!--// external-->
    <script> console.log("thanks giving")
        console.log("I love uganda")

    </script>
    <!--internal script-->
    <script src="condition.js"></script>

    <h1 class="head" id="word">javascript CSE Class</h1>
    <h1> welcome to javascript</h1>
    <li>beans</li>
    <li>maize</li>
    <li>potatoes</li>
    <li>greens</li>
    <li>mangoes</li>
     <script src="dom.js">
        document.getElementsByTagName('h1')
    </script> 
</body> 

</html>